# plugin

simple-grpc-server/: pom.xml
simple-grpc-server/src/main/java/com/example/grpc/server/: MyGrpcServer.java
simple-grpc-server/src/main/proto/: ExampleServices.proto  driver.proto
